app_json/resultado/resultado.json (before)
"prob001":
{
    [
        "obj001": {
            "how_many_hit": "", //quantos acertos
            "ID_goal": "", //qual o objetivo
            "score": "" //pontuaçao
        },
        "obj002": {
            "how_many_hit": "", 
            "ID_goal": "", 
            "score": ""
        },
        "obj003": {
            "how_many_hit": "", 
            "ID_goal": "", 
            "score": ""
        },
        "obj004": {
            "how_many_hit": "", 
            "ID_goal": "", 
            "score": ""
        },
        "obj005": {
            "how_many_hit": "", 
            "ID_goal": "", 
            "score": ""
        },
        "obj006": {
            "how_many_hit": "", 
            "ID_goal": "", 
            "score": ""
        },
        "obj007": {
            "how_many_hit": "", 
            "ID_goal": "", 
            "score": ""
        },
        "obj008": {
            "how_many_hit": "", 
            "ID_goal": "", 
            "score": ""
        },
        "obj009": {
            "how_many_hit": "", 
            "ID_goal": "", 
            "score": ""
        },
        "obj010": {
            "how_many_hit": "", 
            "ID_goal": "", 
            "score": ""
        }
    ]

}

app_json/resultado/resultado.json (after)
{
    "results":
    [{
        "obj001": {
            "how_many_hit": "", //quantos acertos
            "ID_goal": "", //qual o objetivo
            "score": "" //pontuaçao
        },
        "obj002": {
            "how_many_hit": "", 
            "ID_goal": "", 
            "score": ""
        },
        "obj003": {
            "how_many_hit": "", 
            "ID_goal": "", 
            "score": ""
        },
        "obj004": {
            "how_many_hit": "", 
            "ID_goal": "", 
            "score": ""
        },
        "obj005": {
            "how_many_hit": "", 
            "ID_goal": "", 
            "score": ""
        },
        "obj006": {
            "how_many_hit": "", 
            "ID_goal": "", 
            "score": ""
        },
        "obj007": {
            "how_many_hit": "", 
            "ID_goal": "", 
            "score": ""
        },
        "obj008": {
            "how_many_hit": "", 
            "ID_goal": "", 
            "score": ""
        },
        "obj009": {
            "how_many_hit": "", 
            "ID_goal": "", 
            "score": ""
        },
        "obj010": {
            "how_many_hit": "", 
            "ID_goal": "", 
            "score": ""
        }
    }]

}

app_json/resultado/resultado.json (diff)
@@ -1,6 +1,6 @@
-"prob001":
 {
-    [
+    "results":
+    [{
         "obj001": {
             "how_many_hit": "", //quantos acertos
             "ID_goal": "", //qual o objetivo
@@ -51,6 +51,6 @@
             "ID_goal": "", 
             "score": ""
         }
-    ]
+    }]
 
 }
