app_json/questionarios/questionary.json (before)
{
    "questions":{
        "question":[{        
            "ID_goal": "S01",
            "ID_Global": "PAK4",
            "ID_Subject": ["APP"],
            "ID_Question": "001",
            "ID_Prova": "PAK4APP",
            "type": "radio",
            "statement": "What is one important consideration in determining the right number and size of microservices for an application?",
            "answer_A": "More MicroServices means more distribution and therefore better performance",
            "answer_B": "Large Microservices are faster to develop and deploy than small microservices",
            "answer_C": "MicroServices must be flexible and easy to maintain by a small team ",
            "answer_D": "The size of a microservice is strictly defined by the lines of code",
            "result": "answer_C",
            "comments":[{
                "comment": "A - Não necessáriamente mais microservices significam mais performance. Embora seja possível escalar isoladamente, mais microservices forçam mais comunicações remotas (REST) e portanto o aumento não necessáriamente significa aumento de performance. /n B - Procura-se criar microserviços pequenos para facilitar o desenvolvimento. O deploy é feito por devops, e portanto não são muito impactados pelo tamanho. /n C - Times pequenos tendem a gerenciar melhor microserviços. /n D - O numero de linhas de código não definem uma melhor definição de microserviços, até porque a linguagem utilizada torna o número de linhas muito variável",
                "link": "www.google.com"
            }]
        },
        {
            "ID_goal": "",
            "ID_Global": "PAK4",
            "ID_Subject": ["APP"],
            "ID_Question": "008",
            "ID_Prova": "PAK4APP",
            "type": "checkbox",
            "statement": "What two application modernization tools are included in the cloud pak for applications running on Openshift Container Platform (OCP)?",
            "answer_A": "IBM Digital APP Builder",
            "answer_B": "Transformation Advisor",
            "answer_C": "Application Navigator",
            "answer_D": "IBM Integration toolkitE",
            "answer_E": "Platform Navigator",
            "result": ["answer_A", "answer_B"], 
            "comments":[{
                "comment": "Trasnformation Advisor- Ajuda a modernizar fornecendo insigtsIBM Digital App Builder - ferramenta geradora de código, permite criar aplicações sem codificar muito - Parte do Mobile First - ajudaa modernizarIBM Application Navigator is a tool that extends the Kubernetes® console to provide the display, inspection, understanding, and navigation of applications composed of Kubernetes resources and existing middleware, such as WebSphere Application Server. - não moderniza IBM Application Navigator is a tool that extends the Kubernetes® console to provide the display, inspection, understanding, and navigation of applications composed of Kubernetes resources and existing middleware, such as WebSphere Application Server. - não modernizaIBM Integration toolkit nem é parte do PAK4AppPlatform Navigator - a simple integrated user interface spanning components. - não moderniza e é parte do PAK4I, não do PAK4App",
                "link": ""
            }]
        },
        {
            "ID_goal": "",
            "ID_Global": "PAK4",
            "ID_Subject": ["APP"],
            "ID_Question": "043",
            "ID_Prova": "PAK4APP",
            "type": "ordination",
            "statement": "Order the elements to make sense:",
            "answer_A": "Create Liberty Container Image",
            "answer_B": "Push the Liberty Container image to an Image Repository",
            "answer_C": "Deploy Liberty container with deployment YAML",
            "answer_D": "Test the Liberty Conteiner locally",
            "result": [{"order":1,"option":"answer_A"}, {"order":2,"option": "answer_D"},{"order":3,"option": "answer_B"}, {"order":4,"option":"answer_C"}],
            "comments":[{
                "comment": "Primeiro se cria a Imagem do Container, depois se testa localmente, depois se faz push para o registry do Openshift, Depois se faz o deploy do container utilizando um YAML, portanto A,D,B,C",
                "link": ""
            }]
        }
        ]
    }
}

app_json/questionarios/questionary.json (after)
{
    "questions":[
        {        
            "ID_goal": "S01",
            "ID_Global": "PAK4",
            "ID_Subject": ["APP"],
            "ID_Question": "001",
            "ID_Prova": "PAK4APP",
            "type": "radio",
            "statement": "What is one important consideration in determining the right number and size of microservices for an application?",
            "answer_A": "More MicroServices means more distribution and therefore better performance",
            "answer_B": "Large Microservices are faster to develop and deploy than small microservices",
            "answer_C": "MicroServices must be flexible and easy to maintain by a small team ",
            "answer_D": "The size of a microservice is strictly defined by the lines of code",
            "result": "answer_C",
            "comments":[{
                "comment": "A - Não necessáriamente mais microservices significam mais performance. Embora seja possível escalar isoladamente, mais microservices forçam mais comunicações remotas (REST) e portanto o aumento não necessáriamente significa aumento de performance. /n B - Procura-se criar microserviços pequenos para facilitar o desenvolvimento. O deploy é feito por devops, e portanto não são muito impactados pelo tamanho. /n C - Times pequenos tendem a gerenciar melhor microserviços. /n D - O numero de linhas de código não definem uma melhor definição de microserviços, até porque a linguagem utilizada torna o número de linhas muito variável",
                "link": "www.google.com"
            },{
                "comment": "A - Não necessáriamente mais microservices significam mais performance. Embora seja possível escalar isoladamente, mais microservices forçam mais comunicações remotas (REST) e portanto o aumento não necessáriamente significa aumento de performance. /n B - Procura-se criar microserviços pequenos para facilitar o desenvolvimento. O deploy é feito por devops, e portanto não são muito impactados pelo tamanho. /n C - Times pequenos tendem a gerenciar melhor microserviços. /n D - O numero de linhas de código não definem uma melhor definição de microserviços, até porque a linguagem utilizada torna o número de linhas muito variável",
                "link": "www.google.com"
            }]
        },
        {
            "ID_goal": "",
            "ID_Global": "PAK4",
            "ID_Subject": ["APP"],
            "ID_Question": "008",
            "ID_Prova": "PAK4APP",
            "type": "checkbox",
            "statement": "What two application modernization tools are included in the cloud pak for applications running on Openshift Container Platform (OCP)?",
            "answer_A": "IBM Digital APP Builder",
            "answer_B": "Transformation Advisor",
            "answer_C": "Application Navigator",
            "answer_D": "IBM Integration toolkitE",
            "answer_E": "Platform Navigator",
            "result": ["answer_A", "answer_B"], 
            "comments":[{
                "comment": "Trasnformation Advisor- Ajuda a modernizar fornecendo insigtsIBM Digital App Builder - ferramenta geradora de código, permite criar aplicações sem codificar muito - Parte do Mobile First - ajudaa modernizarIBM Application Navigator is a tool that extends the Kubernetes® console to provide the display, inspection, understanding, and navigation of applications composed of Kubernetes resources and existing middleware, such as WebSphere Application Server. - não moderniza IBM Application Navigator is a tool that extends the Kubernetes® console to provide the display, inspection, understanding, and navigation of applications composed of Kubernetes resources and existing middleware, such as WebSphere Application Server. - não modernizaIBM Integration toolkit nem é parte do PAK4AppPlatform Navigator - a simple integrated user interface spanning components. - não moderniza e é parte do PAK4I, não do PAK4App",
                "link": ""
            }]
        },
        {
            "ID_goal": "",
            "ID_Global": "PAK4",
            "ID_Subject": ["APP"],
            "ID_Question": "043",
            "ID_Prova": "PAK4APP",
            "type": "ordination",
            "statement": "Order the elements to make sense:",
            "answer_A": "Create Liberty Container Image",
            "answer_B": "Push the Liberty Container image to an Image Repository",
            "answer_C": "Deploy Liberty container with deployment YAML",
            "answer_D": "Test the Liberty Conteiner locally",
            "result": [{"order":1,"option":"answer_A"}, {"order":2,"option": "answer_D"},{"order":3,"option": "answer_B"}, {"order":4,"option":"answer_C"}],
            "comments":[{
                "comment": "Primeiro se cria a Imagem do Container, depois se testa localmente, depois se faz push para o registry do Openshift, Depois se faz o deploy do container utilizando um YAML, portanto A,D,B,C",
                "link": ""
            }]
        }
        ]
    }]
}

app_json/questionarios/questionary.json (diff)
@@ -1,6 +1,6 @@
 {
-    "questions":{
-        "question":[{        
+    "questions":[
+        {        
             "ID_goal": "S01",
             "ID_Global": "PAK4",
             "ID_Subject": ["APP"],
@@ -14,6 +14,9 @@
             "answer_D": "The size of a microservice is strictly defined by the lines of code",
             "result": "answer_C",
             "comments":[{
+                "comment": "A - Não necessáriamente mais microservices significam mais performance. Embora seja possível escalar isoladamente, mais microservices forçam mais comunicações remotas (REST) e portanto o aumento não necessáriamente significa aumento de performance. /n B - Procura-se criar microserviços pequenos para facilitar o desenvolvimento. O deploy é feito por devops, e portanto não são muito impactados pelo tamanho. /n C - Times pequenos tendem a gerenciar melhor microserviços. /n D - O numero de linhas de código não definem uma melhor definição de microserviços, até porque a linguagem utilizada torna o número de linhas muito variável",
+                "link": "www.google.com"
+            },{
                 "comment": "A - Não necessáriamente mais microservices significam mais performance. Embora seja possível escalar isoladamente, mais microservices forçam mais comunicações remotas (REST) e portanto o aumento não necessáriamente significa aumento de performance. /n B - Procura-se criar microserviços pequenos para facilitar o desenvolvimento. O deploy é feito por devops, e portanto não são muito impactados pelo tamanho. /n C - Times pequenos tendem a gerenciar melhor microserviços. /n D - O numero de linhas de código não definem uma melhor definição de microserviços, até porque a linguagem utilizada torna o número de linhas muito variável",
                 "link": "www.google.com"
             }]
@@ -56,5 +59,5 @@
             }]
         }
         ]
-    }
+    }]
 }
